<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcular idade</title>

    <style>
      body {
        background: rgb(205, 124, 58);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1,
      footer {
        color: #fff;
        margin: 20px;
      }

      h1 {
        margin-top: 60px;
      }

      main {
        border-radius: 20px;
        text-align: center;
        background: #fff;
        color: #111;
        width: 50vw;
        height: 40vh;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <main>
      <h3>Calcule a idade</h3>
      <section>
        <label for="ano">digite seu ano de nascimento:</label>
        <input type="number" name="" id="ano" /><br />

        <label for="sexo">Sexo:</label>
        <input type="radio" name="radsex" id="masc" />
        <label for="masc">Masculino</label>
        <input type="radio" name="radsex" id="fem" />
        <label for="fem">Feminino</label> <br />

        <button onclick="verificar()">Verificar</button>
      </section>
      <section id="res"></section>
    </main>

    <footer>@TesteDeJavaScript</footer>

    <script>
      function verificar() {
        let nasc = parseInt(document.querySelector("#ano").value);
        let data = new data();
        let ano = data.getFullYear();
      }
    </script>
  </body>
</html>
