<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: rgb(205, 124, 58);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1,
      footer {
        color: #fff;
        margin: 20px;
      }

      h1 {
        margin-top: 60px;
      }

      main {
        border-radius: 20px;
        text-align: center;
        background: #fff;
        color: #111;
        width: 50vw;
        height: 40vh;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <main>
      <h3>Conteudo</h3>
    </main>

    <footer>@TesteDeJavaScript</footer>
  </body>
</html>
