<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso em video - JavaScript</title>
    <style>
      body {
        background: #999;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        width: 80px;
        padding-right: 10px;
      }

      .head {
        padding: 5px 0;
        display: flex;
        width: 100vw;
      }
      .btn {
        display: flex;
        justify-content: center;
        width: 100vw;
      }

      p {
        text-align: justify;
        padding: 5px;
        font-size: 16px;
      }
      #btn {
        height: 30px;
        width: 200px;
        font-size: 16px;
        font-weight: bold;
        background: #3b3b3b;
        border: none;
        border-radius: 5px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img src="/src/www.png" alt="" />
      <h1>Hello Word</h1>
    </div>

    <p id="p">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque animi
      modi voluptates, possimus hic porro at incidunt deserunt dignissimos
      aliquam illum minus quasi quisquam qui veniam sed error! Sunt,
      consequuntur? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Architecto repellat amet commodi aperiam eum impedit? Reprehenderit
      corporis eos, sequi fugit odio unde ipsa cupiditate quia deserunt quaerat
      dolor saepe ab?
    </p>
    <div class="btn"><button id="btn">Manipulação de Dados</button></div>

    <script src="/Aula1/notas.js"></script>
    <script src="/Aula1/MDados.js"></script>
  </body>
</html>
