<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alter Theme</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        background: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        transition: background 0.2s linear;
      }

      body.dark {
        background: #232c35;
      }

      .checkBox {
        opacity: 0;
        position: absolute;
      }

      .label {
        background: #111;
        border-radius: 50px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;

        transform: scale(1.5);
      }

      .label .ball {
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;

        height: 22px;
        width: 22px;

        transform: translateX(0px);
        transition: transform 0.2 linear;
      }

      .checkBox:checked + .label .ball {
        transform: translateX(24px);
      }

      .fa-moon {
        color: #f1c40f;
      }

      .fa-sun {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="checkbox" class="checkBox" id="chk" />

      <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
    <script
      src="https://kit.fontawesome.com/998c60ef77.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const chk = document.getElementById("chk");

      chk.addEventListener("change", () => {
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
