<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      body {
        background: #333;
        text-transform: uppercase;
      }

      h1 {
        text-align: center;
      }

      .skill {
        width: 500px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .skill li {
        margin: 20px 0;
        padding: 10px;
      }

      .bar {
        background: #353b48;
        display: block;
        height: 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8.25, 1);
      }

      .bar:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .bar span {
        height: 20px;
        float: left;
        background: red;
      }

      .html {
        width: 90%;
        animation: html 3s;
      }
      .css {
        width: 20%;
        animation: css 3s;
      }
      .Js {
        width: 100%;
        animation: Js 3s;
      }

      @keyframes html {
        0% {
          width: 0%;
        }
        100% {
          width: 90%;
        }
      }
      @keyframes css {
        0% {
          width: 0%;
        }
        100% {
          width: 20%;
        }
      }
      @keyframes Js {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="skill">
      <h1>my Skill</h1>
      <li>
        <h3>html</h3>
        <span class="bar"><span class="html"></span></span>
      </li>
      <li>
        <h3>css</h3>
        <span class="bar"><span class="css"></span></span>
      </li>
      <li>
        <h3>Js</h3>
        <span class="bar"><span class="Js"></span></span>
      </li>
    </div>
  </body>
</html>
