<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-size: 300% 250%;
        }

        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 900;

        }

        main{
            width: 50vw;
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin: 15px;
            padding: 20px;
           
            background: #fff;
            border-radius: 25px;
            box-shadow: 9px 9px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;
        }

        footer{
            font-size: 16px;
            font-weight: 200;
            color:  rgba(252,176,69,1) ;
        }

        section{
            width: 100%;
            margin: 20px 0px;
            justify-content: space-around;
            display: flex;

        }
        input{
            width: 50px;
            height: 25px;
            border: 1px solid #11111177;
            border-radius: 5px;
        }

        button{
            width: 50%;
            height: 45px;

            margin: 15px;
            padding: 5px;
            border: none;
            background: rgba(98, 41, 204, 0.986);
            border-radius: 15px;
            box-shadow: 1px 1px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;

            color: #fff;
            font-weight: 600;
            font-size: 16px;
        }

   
    </style>
</head>
<body>
    <h1>CONTADOR</h1>
    <main>
   
        <section>     
            <P>START: <input type="number" name="start" id="start"></P>
            <p>AND: <input type="number" name="and" id="and"></p>
            <p>STEPS: <input type="number" name="steps" id="steps"></p></section>
        <button onclick="countNumbers()">Count</button>
        <div class="countArea">
            Count process
        </div>
    </main>
    <footer>@projetosMatheus</footer>

    <script>
        function countNumbers(){
            let start = document.querySelector('#start');
            let and = document.querySelector('#and');
            let steps = document.querySelector('#steps');

            if(start.value == 0 || and.value == 0 || steps.value == 0){
                alert("check that all data is filled in");
            } else{
                let area = document.querySelector('#countArea')
                let s = start.value;
                let a = and.value;
                let p = steps.value;

                for(c = s; c <= a; c += p){
                    area.innerHTML = `${c}`
                }
            }
        }
    </script>
</body>
</html>