<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count machine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-size: 300% 250%;
        }

        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 900;

        }

        main{
            width: 50vw;
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin: 15px;
            padding: 20px;
           
            background: #fff;
            border-radius: 25px;
            box-shadow: 9px 9px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;
        }

        footer{
            font-size: 16px;
            font-weight: 200;
            color:  rgba(252,176,69,1) ;
        }

        section{
            width: 100%;
            margin: 20px 0px;
            justify-content: space-around;
            display: flex;
            flex-direction: column;

        }
        input{
            width: 50px;
            height: 25px;
            border: 1px solid #11111177;
            border-radius: 5px;
        }

        button{
            width: 50%;
            height: 45px;

            margin: 15px;
            padding: 5px;
            border: none;
            background: rgba(98, 41, 204, 0.986);
            border-radius: 15px;
            box-shadow: 1px 1px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;

            color: #fff;
            font-weight: 600;
            font-size: 16px;
        }

   
    </style>
</head>
<body>
    <h1>CONTADOR</h1>
    <main>
   
        <section>     
          <p>Number <input type="number" name="" id="number">
          <input type="button" value="gerar" onclick="countNumbers()"></p>

        <div>
            <select name="tabuada" id="seltap" size="10"></select>
        </div>
    </main>
    <footer>@projetosMatheus</footer>

    <script>
        function countNumbers(){
            let number = document.querySelector("#number");
            let tab = document.querySelector("#seltap");
           

            if(number.value.lenght == 0){
                alert("falta de dados")
            }else{
                let n = Number(number.value);
                let c = 1

                tab.innerHTML = ``
                while (c<= 10){
                    let item = document.createElement('option');
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++
                }
            }

        };
    </script>
</body>
</html>